{
  // 侧边栏 / 搜索：只保留代码相关文件（cs / hlsl / shader / compute / cginc / asmdef 等）
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.vs": true,
    "**/Library": true,
    "**/Temp": true,
    "**/Logs": true,
    "**/obj": true,
    "**/Build": true,
    "**/Builds": true,
    "**/BuildTest": true,
    "**/MemoryCaptures": true,
    "**/Recordings": true,
    "**/UserSettings": true,
    "**/ProjectSettings": true,
    "**/Packages": true,
    "**/ArchVizPRO_Interior_Vol.7_URP": true,
    "**/*.csproj": true,
    "**/*.sln": true,
    "**/*.suo": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.pidb": true,
    "**/*.booproj": true,
    "**/*.svd": true,
    "**/*.pdb": true,
    "**/*.mdb": true,
    "**/*.opendb": true,
    "**/*.VC.db": true,
    "**/*.meta": true,
    "**/*.asset": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "**/*.mat": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.obj": true,
    "**/*.blend": true,
    "**/*.dae": true,
    "**/*.3ds": true,
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.tga": true,
    "**/*.psd": true,
    "**/*.tif": true,
    "**/*.tiff": true,
    "**/*.exr": true,
    "**/*.hdr": true,
    "**/*.gif": true,
    "**/*.bmp": true,
    "**/*.wav": true,
    "**/*.mp3": true,
    "**/*.ogg": true,
    "**/*.aiff": true,
    "**/*.anim": true,
    "**/*.controller": true,
    "**/*.overrideController": true,
    "**/*.mask": true,
    "**/*.physicMaterial": true,
    "**/*.physicsMaterial2D": true,
    "**/*.fontsettings": true,
    "**/*.guiskin": true,
    "**/*.flare": true,
    "**/*.renderTexture": true,
    "**/*.cubemap": true,
    "**/*.spriteatlas": true,
    "**/*.terrainlayer": true,
    "**/*.brush": true,
    "**/*.lighting": true,
    "**/*.giparams": true,
    "**/*.mixer": true,
    "**/*.preset": true,
    "**/*.signal": true,
    "**/*.playable": true,
    "**/*.inputactions": true,
    "**/*.uss": true,
    "**/*.uxml": true,
    "**/*.shadergraph": true,
    "**/*.shadersubgraph": true,
    "**/*.dwlt": true,
    "**/*.txt": true,
    "**/*.md": true,
    "**/*.pdf": true,
    "**/*.zip": true,
    "**/*.unitypackage": true
  },
  "search.exclude": {
    "**/Library": true,
    "**/Temp": true,
    "**/Logs": true,
    "**/obj": true,
    "**/Build": true,
    "**/Builds": true,
    "**/BuildTest": true,
    "**/MemoryCaptures": true,
    "**/Recordings": true,
    "**/UserSettings": true,
    "**/ProjectSettings": true,
    "**/Packages": true,
    "**/ArchVizPRO_Interior_Vol.7_URP": true,
    "**/.vs": true,
    "**/*.csproj": true,
    "**/*.sln": true,
    "**/*.meta": true,
    "**/*.asset": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "**/*.mat": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.tga": true,
    "**/*.psd": true,
    "**/*.exr": true,
    "**/*.hdr": true
  },
  "files.watcherExclude": {
    "**/Library/**": true,
    "**/Temp/**": true,
    "**/Logs/**": true,
    "**/obj/**": true,
    "**/Build/**": true,
    "**/Builds/**": true,
    "**/BuildTest/**": true,
    "**/UserSettings/**": true,
    "**/.vs/**": true
  },
  "files.associations": {
    "*.hlsl": "hlsl",
    "*.shader": "hlsl",
    "*.compute": "hlsl",
    "*.cginc": "hlsl"
  },
  "dotnet.defaultSolution": "CustomRenderPipeline.sln",
  // Roslyn LS + VS2026 MSBuild 会触发 XMakeElements 加载失败弹窗；Unity 非 SDK 工程改用 OmniSharp
  "dotnet.server.useOmnisharp": true,
  "omnisharp.useModernNet": true,
  "omnisharp.enableAsyncCompletion": true,
  "omnisharp.enableDecompilationSupport": true,
  "omnisharp.disableMSBuildDiagnosticWarning": true,
  "omnisharp.projectLoadTimeout": 120,
  // 新增/移动 .cs 后若自动完成失效：在 Unity 点 Regenerate project files，再 Cursor 里 Restart Omnisharp
  "omnisharp.enableEditorConfigSupport": true,
  // 本工作区启用 Cursor Tab（覆盖用户全局对 csharp/hlsl 的禁用）
  "cursor.cpp.disabledLanguages": [
    "markdown",
    "plaintext"
  ],
  "[csharp]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "editor.suggestSelection": "first",
    "editor.wordBasedSuggestions": "off",
    "editor.parameterHints.enabled": true,
    "editor.suggest.preview": true,
    "editor.snippetSuggestions": "inline"
  },
  "[hlsl]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on",
    "editor.wordBasedSuggestions": "matchingDocuments"
  },
  "editor.formatOnSave": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
